{
  "packageManager": "pnpm@10.4.1",
  "private": true,
  "scripts": {
    "test": "pnpm -r test",
    "release": "bumpp",
    "lint": "eslint packages --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "bumpp": "^11.0.1",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "lint-staged": "^6.1.1",
    "yorkie": "^1.0.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
